input[type="checkbox"]{
    width: 0;
    height: 0;
    visibility: hidden;
}

label{
    background-color: var(--black);
    border-radius: 100px;
    box-shadow: 0 0 4px var(--secondary-light);
    cursor: pointer;
    display: inline-block;
    height: 25px;
    position: relative;
    transition: 0.5s;
    width: 60px;
}

label span.moon {
    fill: var(--white);
    height: 21px;
    position: absolute;
    top: 4px;
    right: 12px;
}

label span.sun svg {
    fill: var(--primary);
    height: 21px;
    position: absolute;
    top: 2px;
    left: 12px;
}

label:after{
    content: '';
    width: 21px;
    height: 21px;
    background-color: var(--secondary);
    position: absolute;
    border-radius: 70px;
    top: 2px;
    left: 2px;
    transition: 0.3s;
}

input:checked + label:after{
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

label:active:after{
    width: 40px;
}

input:checked + label {
    background-color: var(--white);
}
.header {
    align-items: center;
    background-color: var(--secondary);
    color: var(--white);
    display: flex;
    font-family: var(--font-family);
    position: relative;
    z-index: 1;
}

.header__title{
    display: flex;
    align-items: center;
}

.header__title h2{
    font-family: var(--font-family);
    font-size: var(--md);
    margin: 12px;
}

.toogle__item {
    animation: appearToggle 0.5s ease-in-out;
    position: absolute;
    right: 24px;
}

.nav__item {
    display: inline-block;
    margin: 8px;
    padding: 4px;
}

.nav__item a{
    color: var(--white);
    text-decoration: none;
}

.nav__item a:hover{
    text-decoration: underline;
}


@media (min-width: 320px){
    .header{
        flex-direction: column;
    }

    .header__nav {
        background-color: var(--secondary);
        font-size: var(--sm);
        font-weight: bold;
        transition: all 0.8s ease;
        position: absolute;
        top: -50vh;
        height: 32vh;
        width: 100vw;
        text-align: right;
    }

    .header__nav.active {
        display: flex;
        align-items: center;
        justify-content: right;
        top: 50px;
        transition: all 0.8s ease;
    }

    .header__nav.active .nav__item {
        display: none;
    }
    
    .header__nav.active .nav__item {
        display: inline-block;
        animation-delay: 1s;
        animation: appearToggle 1s ease-in-out;
    }

    .header__nav ul{
        display: flex;
        flex-direction: column;
    }

    .header__title{
        font-size: var(--md);
    }
}


@media(min-width: 768px){
    .header{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 64px;
    }

    .header__nav{
        background-color: var(--secondary);
        font-size: var(--sm);
        font-weight: 700;
        width: auto;
        height: auto;
        position: static;
    }

    .header__nav ul{
        flex-direction: row;
        justify-content: right;
        align-items: center;
    }

    .toogle__item {
        display: none;
    }
    
}

@media(min-width: 1024px) {
    .header{
        padding: 0 128px;
    }

    .toogle__item {
        display: none;
    }


}

@keyframes appearToggle {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}
.footer{
    background-color: var(--primary);
    font-size: var(--sm);
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 12px;
    text-align: center;
}
.presentation {
    min-height: 250px;
    animation: fadeIn 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.info__name {
    font-size: var(--x-lg);
}

.info__name.dark{
    color: var(--white);
}

.info__description{
    font-size: var(--lg);
    color: var(--primary);
}

.info__description.dark{
    color: var(--secondary-light);
}

.photo{
    width: 250px;
    margin: 4px;
}

@media(min-width: 320px){
    .presentation{
        grid-column: 1/5;
        text-align: center;
    }

    .presentation__info{
        margin: 16px 0;
    }

}


@media(min-width: 720px){
    .presentation{
        grid-column: 3/8;
        align-items: center;
        align-content: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 24px 0;
        text-align: right;
    }
    .presentation__info{
        border-radius: 4px;
        border-right: 4px solid var(--primary);
        padding-right: 4px;
    }
}

@media(min-width: 1024px) {
    .presentation{
        grid-column: 3/11;
    }

    .presentation__info{
        margin: 16px;
    }
}
.container {
    min-height: 250px;
}

.container__content {
    animation: fadeIn 1s cubic-bezier(0.76, 0, 0.24, 1);
}

@media (min-width: 320px) {
    .container{
        grid-column: 1/5;
    }

}

@media (min-width: 720px) {
    .container{
        grid-column: 1/9;
    }
}

@media (min-width: 1024px) {
    .container{
        grid-column: 2/12;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0.2;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);

    }
  }
.knowledge{
    display: grid;
}

.knowledge__item{
    border-radius: 12px;
    color: var(--secondary);
}

.knowledge__icon {
    margin: 12px;
    margin-right: 16px;
    color: var(--secondary-light);
}


.knowledge__name{
    font-size: var(--sm);
    font-weight: 700;
}

@media (min-width: 320px){
    .knowledge{
        grid-template-columns: repeat(2, minmax(120px, 1fr));
        gap: 16px;
        align-self: start;
        justify-content: center;
    }

    .knowledge__item{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 12px 0;
    }

    .knowledge__icon {
        width: 44px;
        align-self: center;
    }


}

@media (min-width: 720px){
    .knowledge{
        grid-template-columns: repeat(3, minmax(190px, 1fr));
        gap: 32px;
    }

    .knowledge__item{
        display: flex;
        flex-direction: row;
        font-size: var(--sm);
        align-items: center;
        justify-content: left;
        padding: 0;

        transition: all 1s ease;
    }

    .knowledge__item:hover{
        transform: translateX(12px);
        transition: all 0.4s ease;

    }
}

@media (min-width: 1024px){
    .knowledge{
        grid-template-columns: repeat(4, minmax(150px, 1fr));
        gap: 24px;
    }
}
.proyects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.proyects__item{
    border-radius: 12px;
    padding: 16px;
}

.proyects__title{
    color: var(--secondary);
    font-size: var(--md);
    margin: 8px;
}
.proyects__title.dark{
    color: var(--secondary-light);
}

.proyects__image-16-9{
    aspect-ratio: 16/9;
}

.proyects__description {
    color: var(--black);
    font-size: var(--sm);
    margin: 8px;
}

.proyects__description.dark {
    color: var(--white);
}

.proyects__item .item__link {
    border-radius: 12px;
    color: var(--white);
    display: block;
    font-size: var(--sm);
    margin: 12px auto;
    padding: 8px;
    width: 80px;
    text-decoration: none;
    color: var(--white);
    transition: all 0.5s;
    position: relative;
}

.proyects__item .item__link:hover {
    color: var(--primary);
}

.proyects__item.dark .item__link:hover {
    color: var(--white);
}

.proyects__item .item__link::before {
    border-radius: 12px;

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--primary);
    transition: all 0.3s ease-in-out;

}
.proyects__item .item__link:hover::before {
    opacity: 0 ;
    transform: scale(0.75,0.75);
    transition: all 0.3s ease-in-out;
}
.proyects__item .item__link::after {
    border-radius: 12px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 2px solid var(--primary);
    transform: scale(1.1,1.1);
}

.proyects__item .item__link:hover::after {
    opacity: 1;
    transform: scale(1,1);
}



@media(min-width: 320px) {
    .proyects{
        grid-template-columns: minmax(200px, 1fr);
    }
    .proyects__image{
        height: 150px;
    }
    .proyects__item{
        margin: 16px 0;
    }
}

@media(min-width: 720px) {
    .proyects{
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 24px;
    }
    .proyects__item{
        margin: 0;
    }
}

@media(min-width: 1024px){
    .proyects__image{
        /* height: 200px; */
    }
}
.contact .contact__item{
    align-items: center;
    border-radius: 12px;
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: auto;
    margin: 12px;
    padding: 12px;
    position: relative;
    text-decoration: none;
}

.contact .contact__item:hover {
    color: var(--primary);
}

.contact.dark .contact__item {
    color: var(--white);
}


.contact__item::before{
    background-color: var(--primary);
    border-radius: 12px;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    transform: scale(1,1);
    top: 0;
    width: 100%;
    z-index: -2;
    transition: all 0.3s ease-in-out;
}

.contact__item:hover:before {
    opacity: 0;
    transform: scale(0.4, 0.4);
    transition: all 0.3s ease-in-out;
}

.contact__item::after {
    border: 2px solid var(--primary);
    border-radius: 12px;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    transform: scale(1.1,1.1);
    top: 0;
    width: 100%;
    z-index: -1;
    transition: all 0.7s ease-in-out;

}

.contact__item:hover::after {
    opacity: 1;
    transform: scale(1,1);
    transition: all 0.3s ease-in-out;
}

.contact__name{
    font-size: var(--sm);
    margin-left: 8px;
}


@media(min-width: 720px) {
    .contact{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
    .contact__item{
        margin: 0px;
        transition: all 1s ease;
    }
}
*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

:root {
    --primary: #002975;
    --secondary: #234075;
    --primary-light: #0056F5;
    --secondary-light: #4A87F7;

    --white: #fef9e6;
    --black: #0b1320;

    --sm: 1.7rem;
    --md: 2.2rem;
    --lg: 2.7em;
    --x-lg: 4rem;

    --font-family: 'Lato', sans-serif;
}

body {
    font-family: var(--font-family);
    position: relative;
}

.container{
    margin: 24px 0;
}

.container__title{
    color: var(--black);
    font-size: var(--md);
    font-weight: bold;
    margin: 12px 0;
}

.container__title.dark{
    color: var(--white);
}

.glass-item {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.025);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    color: var(--black);
}

.glass-item.dark {
    color: var(--white);
}

@media (min-width: 320px){
    main{
        margin: 0 32px;
    }
}

@media (min-width: 768px){
    main{
        margin: 0 64px;
    }
    main:after {
        background: rgb(35,64,117);
        background: linear-gradient(to right, rgba(35,64,117,1) 15%, rgba(11,19,32,1) 100%);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        clip-path: circle(25% at right 15%);
    }
    
    main:before {
        background: rgb(35,64,117);
        background: linear-gradient(to left, rgba(35,64,117,1) 15%, rgba(11,19,32,1) 100%);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        clip-path: circle(25% at 1% 80%);
    }
}

@media (min-width: 1024px){
    main{
        margin: 0 128px;
    }
}
